DATABASE_URL=mongodb://scitech:y23sQFso3KgswuqKDH93@91.221.61.101/scitech
DATABASE_NAME=scitech
CONTENTFUL_SPACE_ID=3xvprbsu4asv
CONTENTFUL_API_KEY=rTNPZuGvM3_8ah6RJKU-md7kwSaDf1uRarqd8gUih4o
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-BA2OzzvVeu8dUfTnXNJN61NtgmSa5WgPolSpJ1sPH5s
CONTENTFUL_ENVIORMENT=master