@desktop: ~"(min-width: 800px)";
@portrait: ~"(orientation:portrait)";
@landscape: ~"(orientation:landscape)";

*, *:before, *:after {
  box-sizing: border-box;
}

img {
  display: block;
  border: none;
  width: 100%;
  max-width: 100%;
  @media @desktop {
    width: auto;
    max-width: 100%;
  }
}

button, input, textarea {
  font-size: 1rem;
}

em {
  font-style: normal;
  font-size: 1.5rem;
}

small {
  font-size: .9rem;
}

.hide {
  position: absolute;
  display: none;
}

.reset {
  padding: 0;
  margin: 0;
  list-style: none;
}

.grid() {
  display: flex;
  flex-flow: wrap;
  padding: 0;
  margin: -.5rem;
  list-style: none;

  > li {
    flex: 1 1 100%;
    padding: .5rem;

    &:empty {
      display: none;
    }
  }
  @media @desktop {
    > li {
      flex: auto;

      &:empty {
        //background-color: red;
        display: block;
      }
    }
  }
}

.focus {
  max-width: 50rem;
}

._inverse {
  background-color: #111;
  color: #fff;
}

._round {
  border-radius: 50%;
}

._padding_1 {
  padding: 1rem;
}

._border_b {
  border-bottom: 1px solid #111;
}

._border_l {
  border-left: 1px solid #111;
}

._border_r {
  border-right: 1px solid #111;
}

._centred {
  align-items: center;
}

._pure {
  color: inherit;
  text-decoration: none;
}

._black {
  color: inherit;
  font-weight: bold;
}

._uppercase {
  text-transform: uppercase;
}

._responsive {
  width: 100%;
}

.sans {
  font-family: sans-serif;
}

.container {
  padding: 0 2rem;
  margin: 0 auto;
  max-width: 600px;
  @media @landscape {
    max-width: 80rem;
  }
}

.content {
  padding-top: 1rem;
  padding-bottom: 1rem;
  @media @desktop {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

.flex {
  display: flex;
  padding: 0;
  margin: -.5rem;
  list-style: none;
  > li {
    padding: .5rem;
    flex: 0 0 auto;
    &:empty {
      flex: auto;
    }
  }
}

.flex_centred {
  .flex();
  align-items: center;
  flex-wrap: wrap;
}

.row {
  .grid();
  flex-flow: nowrap;
}

.row_0 {
  .grid();
  flex-flow: nowrap;

  > li {
    flex: 0 0 auto;
    width: auto;
  }
}

.row_0_1 {
  .reset();
  display: flex;
  margin: -.5rem;

  > li {
    padding: .5rem;
  }

  > li:first-child {
    flex: 0 0 auto;
  }

  > li:last-child {
    flex: auto;
  }
}

.row_1_0 {
  .row();

  > li:first-child {
    flex: auto;
    width: auto;
  }

  > li:last-child {
    flex: 0 0 auto;
    width: auto;
  }
}

.grid {
  .grid();
}

.grid_0 {
  .grid();
  @media @desktop {
    > li {
      flex: auto;
      width: 0;
    }
  }
}

.grid_1 {
  .grid();
  @media @desktop {
    > li {
      flex: 0 0 100%;
      width: auto;
    }
  }
}

.grid_0_1 {
  .grid();
  @media @desktop {
    flex-flow: nowrap;
    > li:first-child {
      flex: 0 0 auto;
      width: auto;
    }

    > li:last-child {
      flex: auto;
      width: auto;
    }
  }
}

.grid_1_0 {
  .grid();
  @media @desktop {
    > li:first-child {
      flex: auto;
    }

    > li:last-child {
      flex: 0 0 auto;
    }
  }
}

.grid_2 {
  .grid();
  @media @desktop {
    > li {
      flex: 0 0 100% / 2;
      width: auto;
    }
  }
}


.grid_2_4 {
  .grid();
  @media @desktop {
    flex-flow: nowrap;
    > li:first-child {
      flex: 0 0 100% / 6  * 2;
    }

  }
}

.grid_4_2 {
  .grid();
  @media @desktop {
    > li:first-child {
      flex: 0 0 100% / 6  * 4;
    }
  }
}


.grid_2_1 {
  .grid();
  @media @desktop {
    flex-flow: nowrap;
    > li:first-child {
      flex: 0 0 100% / 3  * 2;
    }

  }
}

.grid_1_2 {
  .grid();
  @media @desktop {
    flex-flow: nowrap;
    > li:last-child {
      flex: 0 0 100% / 3  * 2;
    }

  }
}


.figure_1 {
  position: relative;
  overflow: hidden;
  padding-bottom: 100%;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 4rem;
    background-color: #eaeaea;
  }
}

.figure_1_rounded {
  .figure_1();
  border-radius: 50%;
}

.img {

}


.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;

  &_aside {
    flex: 0 0 20rem;
  }

  &_content {
    flex: 1;
  }

  &_main {
    display: flex;
    flex: 1;
  }

  &_header {
    flex: 0;
  }

  &_footer {
    flex: 0
  }
}

.container {
  position: relative;
  padding: 0 2rem;
}

.aside {
  display: flex;
  flex-direction: column;
  margin: -.5rem;
  white-space: nowrap;

  &_item {
    padding: .5rem;
  }
}