@portrait: ~"(orientation:portrait)";

.wrapper_project {
  background: #181616;
  color: #FFFFFF;
  padding-top: 1rem;
  margin-top: 6rem;
}

.projectCards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.gradient {
  position: absolute;
  border-radius: 100%;
  width: 100%;
  margin: 0.5rem;
  z-index: 0;
  filter: blur(35px);
  bottom: 0;
  right: 0;
  color: transparent;
  transition: all 0.3s ease-out;
}

.projectCard {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 4.5rem;
  min-height: 38rem;
  max-width: 28rem;
  width: 108%;
  padding: 0.5rem;
  overflow: hidden;
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: contain;
  border-bottom: none;
  cursor: pointer;

  &_title {
    padding-top: 1rem;
    padding-right: 1rem;
    border-top: 0.1rem solid white;
    border-bottom: none;
    cursor: pointer;
    position: relative;

    .card_title {
      font-family: 'Raleway', sans-serif;
      font-weight: bold;
      font-size: 1.5rem;
      margin: 0;
      padding-bottom: 1rem;
    }

    .card_arrow {
      position: absolute;
      right: 0;
      top: 1.2rem;
    }
  }

  &_members {
    flex: 0 0 auto;
    z-index: 2;
    color: #BDBDBD;
    border-bottom: none;
    cursor: pointer;

    .speakerCard {
      flex: 1 1 100%;
      max-width: none;

      img {
        width: inherit;
      }
    }

    &__hover .speakerCard__white .card_title,
    &__hover .speakerCard__white .card_about {
      color: #FFFFFF;
    }
  }

  &_duration {
    flex: 0 0 auto;
    font-family: 'Raleway', sans-serif;
    padding-bottom: 2rem;
    border-bottom: none;
    cursor: pointer;
    z-index: 2;

    .duration {
      font-weight: bold;
      text-transform: uppercase;
      line-height: 2.2rem;
      margin: 0;
      font-size: 0.9rem;
      letter-spacing: 0.15rem;

      svg {
        margin-right: 0.5rem;
      }
    }

    .duration_description {
      margin: 0;
      font-size: 0.9rem;
    }
  }

  &:hover .gradientSpot {
    transform: scale(1.25) translate(-15%, -15%);
  }

  &_spacer {
    flex: auto;
    border-bottom: none;
  }
}