.main-module {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    margin-bottom: 2rem;
}

.module-content {
    grid-column: span 3 / span 3;
}

.module-data {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 1rem;
}

.two-columns {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 1rem;
}

.first-module {
    margin-top: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-top: 0.25rem solid black;
    border-bottom: 0.25rem solid black;
}

.expert-flex {
    display: flex;
    margin-bottom: 1rem;
}

.expert-flex p {
    margin: 0;
}

.expert-image {
    width: 4rem;
    height: 4rem;
    margin-right: 1rem;
    border-radius: 9999px;
    
}

.first-module_date {
    margin-bottom: 1rem;
}

.location-data {
    margin-bottom: 0.5rem;
    display: flex;
    font-family: Raleway,sans-serif;
    font-weight: 800;
    letter-spacing: .22em;
    text-transform: uppercase;
    font-size: 0.75rem;
}

.icon-margin {
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
}