.eventItem_container {
  padding-bottom: 2rem;
}

.eventItem {
  display: flex;
  flex-direction: row;
  font-size: 1.2rem;

  &_time {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 1.15rem;
    max-width: 9rem;
    width: 100%;
    padding-right: 1rem;

    &__bottom0 {
      margin-bottom: 0;
    }
  }

  &_description {
    font-family: 'Noto', serif;
  }

  &_title {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    margin-bottom: 0;
  }

  &_about {
    font-family: 'Noto', serif;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.eventItem_guests {
}

.guest__bold {
  display: block;
  font-weight: 600;
  padding-top: 1rem;
}

.guest__italic {
  font-style: italic;
  margin-bottom: 0;
  margin-top: 0;
}
