@phone: ~'all and (min-width: 320px) and (max-width: 768px)';
@tablet: ~'all and (min-width: 768px) and (max-width: 1024px)';
@desktop: ~'all and (min-width: 1024px)';

.form {
	font-family: 'Raleway', sans-serif;
	margin-top: 2.5rem;

	&_labelContainer {
		width: 10rem;
		margin-bottom: 0;
		display: flex;
		flex-direction: column;
	}

	&_labelDescription {
		font-style: italic;
		font-size: 0.85rem;
		color: #879184;
	}
}

.form__mark .form_labelContainer {
	width: 100%;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: .5rem;

	& .form_labelDescription {
		text-align: end;
		display: flex;
		justify-content: flex-end;
		color: #879184;
	}
}

form {
	max-width: 48rem;
	width: 100%;
}

form div {
	display: flex;
	margin-bottom: 1.25rem;

	&:last-child {
		margin-bottom: 0;
	}
}

form label {
	width: 100%;
	display: flex;
	align-items: baseline;
	justify-content: space-between;

	@media @phone {
		flex-direction: column;
		align-items: flex-start;
	}
}

form label span {
	display: inline-block;
	width: 10rem;
}

form input,
textarea {
	align-items: flex-end;
	background: #ffffff;
	box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.04);
	width: 100%;
	padding-left: 1rem;
}

form input {
	outline: none;
	border: none;
	height: 2.8rem;
}

form textarea {
	height: 10rem;
	font: normal 16px/24px 'Open Sans', sans-serif;
}

form button {
	margin-left: 9.5rem;

	@media @phone {
		margin-left: 0;
	}
}

select {
	margin-top: 0.5rem;
	padding: 0.75rem 0.68rem;
	max-width: 36rem;
	min-width: 15rem;
	width: 100%;
	height: 3rem;
	border: none;
	font-size: 1rem;
	line-height: 1.18rem;
	background: var(--clr-white);
	box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.04);
	border-radius: 6px;
	outline: none;
	-moz-appearance:none;
	-webkit-appearance:none;
	background: url("/img/icons/selectArrow.svg") 95%;
	background-repeat: no-repeat;
	cursor: pointer;
}

.radio_label {
	display: block;
	position: relative;
	padding-left: 2.5rem;
	margin-bottom: 0.5rem;
	cursor: pointer;
	font-size: 1rem;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color: #fff;
}

.radio_label:last-child {
	margin-bottom: 0;
}

.radio_label input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	width: 1rem;
}

.checkbox_container {
	margin-top: 3rem;
	margin-bottom: 0;

	& .checkbox_description {
		padding: 0.5rem 0 0 0.5rem;
	}
}

.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 1.5rem;
	width: 1.5rem!important;
	background: #fff;
	border-radius: 50%;
	border: 2px solid var(--clr-callToAction);
}

.radio_label:hover input ~ .checkmark {
	width: 1.5rem;
	height: 1.5rem;
	background-color: #fff;
	border: 2px solid var(--clr-callToAction);
}

.radio_label input:checked ~ .checkmark {
	width: 1.5rem;
	height: 1.5rem;
	background-color: #fff;
	border: 2px solid var(--clr-callToAction);
}

.checkmark:after {
	content: '';
	position: absolute;
	display: none;
}

.radio_label input:checked ~ .checkmark:after {
	display: block;
}

.radio_label .checkmark:after {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 0.875rem;
	height: 0.875rem;
	border-radius: 50%;
	background: var(--clr-callToAction);
}

::-webkit-input-placeholder {
	font-family: 'Raleway', sans-serif;
	color: #879184;
	font-size: 1rem;
}
::-moz-placeholder {
	font-family: 'Raleway', sans-serif;
	color: #879184;
	font-size: 1rem;
} /* Firefox 19+ */
:-moz-placeholder {
	font-family: 'Raleway', sans-serif;
	color: #879184;
	font-size: 1rem;
} /* Firefox 18- */
:-ms-input-placeholder {
	font-family: 'Raleway', sans-serif;
	color: #879184;
	font-size: 1rem;
}

.radioButtons_container {
	width: 100%;
	margin-bottom: 0;
	flex-direction: column;
	align-items: center;
}

.modal_content {
	position: relative;
}

.modal_content a[href="#"] {
	position: absolute;
	top: 2rem;
	right: 1.5rem;
	color: transparent;
	border-bottom: none;
	background-image: url("/img/close.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}
