.formContainer {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding-bottom: 2rem;

  .formWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 3rem;

    .fromTitle {
      max-width: 48rem;
      border: 1px solid #dadce0;
      border-top: none;
      border-left: none;
      border-radius: 8px;
      margin-top: 12px;
      overflow: hidden;
    }

    .column {
      display: block;
      padding: 0 1.5rem;
    }

    .formDescription {
      margin-top: 0;
      margin-bottom: 0;
      padding: 22px 24px 24px;

      &_title {
        display: block;
      }

      .title {
        font-size: 32px;
        font-weight: 400;
        text-transform: none;
        margin: 0;
      }

      .bold-email {
        font-weight: 600;
      }
    }
  }

  .red {
    color: #fa3e3e;
    margin: 0;
  }

  .input-title {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    width: unset;
    display: block;

    span {
      width: unset;
      font-size: 1.5rem;
    }

    &_column {
      width: 16rem;
      padding-right: 2.1rem;
    }
  }
}

.registerInput_type {
  display: flex;
  flex-direction: row;
  align-items: baseline;

  @media (max-width: 785px) {
    flex-wrap: wrap;
  }

  .firstColumn {
    width: 10rem;
    margin-right: 2rem;

    @media (max-width: 785px) {
      width: 100%;
    }
  }
  
  .radio_container {
    display: flex;
    flex-direction: column;
  }

  .registerInput_type_label {
    display: block;
    position: relative;
    padding-left: 2.5rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: black;
    font-family: 'Raleway', sans-serif;
  }

  .registerInput_type_input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    width: 1rem;
  }

  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 1.1rem;
    width: 1.1rem !important;
    background: #fff;
    border-radius: 50%;
    border: 2px solid #fa3e3e;
  }

  .registerInput_type_input ~ .checkmark {
    width: 1.1rem;
    height: 1.1rem;
    background-color: #fff;
    border: 2px solid #fa3e3e;
  }

  .registerInput_type_input:checked ~ .checkmark {
    width: 1.1rem;
    height: 1.1rem;
    background-color: #fff;
    border: 2px solid #fa3e3e;
  }

  .checkmark:after {
    content: '';
    position: absolute;
    display: none;
  }

  .registerInput_type_input:checked ~ .checkmark:after {
    display: block;
  }

  .checkmark:after {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0.58rem;
    height: 0.58rem;
    border-radius: 50%;
    background: #fa3e3e;
  }
}

.registerInput_agree {
  .grey-checkbox:checked,
  .grey-checkbox:not(:checked) {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  .grey-checkbox:checked + label,
  .grey-checkbox:not(:checked) + label {
    display: inline-block;
    position: relative;
    padding-left: 2.5rem;
    line-height: 20px;
    cursor: pointer;
  }

  .grey-checkbox:checked + label:before,
  .grey-checkbox:not(:checked) + label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #fa3e3e;
    background-color: #ffffff;
    border-radius: 2px;
  }

  .grey-checkbox:checked + label:after,
  .grey-checkbox:not(:checked) + label:after {
    content: "";
    position: absolute;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    left: 3px;
    top: 4px;
    width: 15px;
    height: 8px;
    border-radius: 1px;
    border-left: 4px solid #fa3e3e;
    border-bottom: 4px solid #fa3e3e;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  .grey-checkbox:not(:checked) + label:after {
    opacity: 0;
  }

  .grey-checkbox:checked + label:after {
    opacity: 1;
  }
}

.formRegistration_btn {
  margin-top: 2rem;
  margin-left: 1.5rem;
}

.fileLoaderInput {
  background-color: transparent;
  box-shadow: none;
}

@media (max-width: 785px) {
  .formDescription {
    flex-wrap: wrap;
  }
  .input-title {
    margin-bottom: 1rem;
  }
}

.flex-column {
  flex-direction: column !important;
}

.ltl_checkbox {
  margin-bottom: 0;
  input {
    width: 20px;
    margin-right: 1rem;
  }
  p {
    font-family: 'Raleway', sans-serif;
  }
}