.grantBtn {
  width: max-content;
  margin-top: 1.5rem;
}

.grantsContainer {
  .projectGrowthCardContainer {
    margin-top: 0;
    &:after {
      display: none;
    }
  }
}

.grantCard {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1rem;
  background-color: #FFFFFF;
  border-bottom: none;
  margin-bottom: 2rem;

  @media (max-width: 620px) {
    flex-wrap: wrap;
  }

  .grant_image {
    flex: 1 0 10rem;
    height: 8rem;
    margin-right: 1rem;
    img {
      height: inherit;
      width: 100%;
      object-fit: cover;
    }
    @media (max-width: 620px) {
      flex: 1 0 100%;
    }
  }
  .grant_description {
    flex: 1 1 100%;
  }

  .grey {
    color: grey;
    font-size: 0.9rem;
    margin: 0 0 0.5rem;
  }

  .date {
    margin-top: 0.5rem;
  }
}

.grantCard__hidden {
  display: none;
}

.vacancies_linkLi {
  border-bottom: none;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 1rem;

  .vacancies_logo {
    width: 55px;
    height: 55px;
    flex: 0 0 55px;
    overflow: hidden;
    border: 1px solid #dcdcdc;
    img {
      width: inherit;
      object-fit: cover;
    }
  }
}


.vacancies_text {
  margin-left: 1rem;
}
.vacancies_description {
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
}
.vacancies_title {
  font-family: 'Raleway', sans-serif;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

  .vacancySidebar_logo {
    max-width: 250px;
    width: 100%;
    height: 130px;
    overflow: hidden;

    img {
      width: 100%;
      height: inherit;
      object-fit: cover;
    }
  }

.vacancyDescr {
  .backArrow {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border-bottom: none;

    img {
      margin-right: 1rem;
      width: 20px;
    }
  }

  .description_text {
    img {
      height: inherit;
      width: inherit;
    }
  }
}