.inputFile_container {
  display: flex;
  flex-direction: column;
  width: inherit;

  span {
    display: inline-block;
    width: 10rem;
  }
}

.inputFile_description {
  font-size: 0.8rem;
  margin-bottom: 0.2rem;
  font-style: italic;
}

.inputFile_wrap {
  display: flex;
  flex-direction: row;
  justify-content: left;
  position: relative;
}

.inputFile {
  width: 10rem;
  height: 2rem;
  position: relative;
  //opacity: 0;
  color: black;
  background-color: unset;
  text-indent: -99999px;
}

.inputFile_icon {
  color: #9f248e;
  text-transform: uppercase;
  position: absolute;
  background-color: #fff;
  //width: 10rem;
  height: 2rem;
  left: 0;
  top: 0;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 0.9rem;
  text-align: center;
  padding-top: 0.5rem;
  cursor: pointer;
}

.inputFile_label {
  padding-left: 1rem;
  padding-top: 0.5rem;
  width: 10rem;
}
