.loader {
  width: 4rem;
  height: 2.5rem;
  position: absolute;
  left: 50%;
  top: 50%;
  display: flex;
  justify-content: space-between;
  transform: translate(-50%, -50%);
}

.loader:after {
  position: absolute;
  content: 'идёт загрузка';
  bottom: -3rem;
  left: 50%;
  width: 10rem;
  transform: translate(-50%, 0);
  text-transform: uppercase;
  text-align: center;
  font-family: 'Arial';
  font-weight: bold;
  font-size: 1rem;
}

.loader > .line {
  background-color: #333;
  width: 0.5rem;
  height: 100%;
  text-align: center;
  display: inline-block;

  animation: stretch 1.2s infinite ease-in-out;
}

.line.one {
  background-color: #E52C2C;
}

.line.two {
  animation-delay: -1.1s;
  background-color: #E52C2C;
}
.line.three {
  animation-delay: -1s;
  background-color: #E52C2C;
}
.line.four {
  animation-delay: -0.9s;
  background-color: #E52C2C;
}
.line.five {
  animation-delay: -0.8s;
  background-color: #E52C2C;
}

@keyframes stretch {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}
