@import './variables.less';

.header_container {
  flex-wrap: nowrap;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 3px solid black;
  padding-bottom: 1rem;
  transition: 0.5s;

  @media @phone {
    transform: translate(-100%, 0);
    position: fixed;
    height: 100vh;
    overflow: auto;
    top: 0;
    left: 0;
    background: #E0E0E0;
    width: 100vw;
    z-index: 10;
    flex-direction: column;
    padding: 2.5rem 1.5rem;
  }

  &_list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;

    @media @phone {
      margin-top: 100px;
      flex-direction: column;
      color: #ffffff;
    }

    & li {
      font-weight: 800;
      margin-right: 2rem;
      cursor: pointer;
      font-size: 1.2rem;
      position: relative;

      @media @desktop {
        &:hover {
          & .submenu_container {
            display: flex;
          }
        }
      }
      @media @tablet {
        &:hover {
          & .submenu_container {
            display: flex;
          }
        }
      }

      @media @phone {
        margin-bottom: 1.5rem;
      }
    }
  }

  &_link {
    text-decoration: none;
    border: none;
    position: relative;
    font-family: 'Relaway', sans-serif;
    font-size: 1rem;

    &:hover {

      &::after {
        content: '';
        width: 100%;
        position: absolute;
        background: #e62c2c;
        height: 5px;
        top: 2.4rem;
        left: 0;
      }
    }

    &.active {
      &::after {
        content: '';
        width: 100%;
        position: absolute;
        background: #e62c2c;
        height: 5px;
        top: 2.4rem;
        left: 0;
      }
    }

    @media @phone {
      color: black;
      font-size: 1.1rem;
    }
  }

  &_email {
    @media @phone {
      color: #000;
    }
    img {
      width: 40px;
      margin-top: 10px;
    }
  }

  .mobileOnly {
    display: none;
    border: none;
    @media @phone {
      display: block;
    }
  }

  .mobileRed {
    @media @phone {
      font-size: 1.1rem;
      font-weight: bold;
      color: #e62c2c;
    }
  }
}

.navigation_logo {
  display: none;
  position: absolute;
  top: 20px;
  left: 20px;
  border: none;
  @media @phone {
    display: block;
  }
}

.hamburger {
  position: absolute;
  top: 2.15rem;
  right: 0.75rem;
  z-index: 10;
  width: 5rem;
  height: 3rem;
  padding: 1rem;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  display: none;
  z-index: 70;

  @media @phone {
    display: flex;
  }
}

.hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 0.2rem;
  background: var(--clr-callToAction);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
  z-index: 10;
}

.hamburger > div::before,
.hamburger > div::after {
  z-index: 10;
  content: '';
  position: absolute;
  z-index: 1;
  top: -0.75rem;
  width: 100%;
  height: 0.2rem;
  background: inherit;
}

.hamburger > div::after {
  top: 0.75rem;
}

.hamburger > span {
  margin-top: 0.75rem;
  color: var(--clr-callToAction);
  font-size: 1rem;
}

.hamburger_toggler {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  z-index: 100;
  cursor: pointer;
  width: 3.25rem;
  height: 3.25rem;
  opacity: 0;
  pointer-events: none;

  @media @phone {
    pointer-events: inherit;
  }
}

.hamburger_toggler:checked {
  position: fixed;
}

.hamburger_toggler:checked + .hamburger {
  position: fixed;
}

.hamburger_toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

.hamburger_toggler:checked + .hamburger > span {
  opacity: 0;
}

.hamburger_toggler:checked + .hamburger > div:before,
.hamburger_toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
  background: #000;
  width: 80%;
}

.hamburger_toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(180deg);
  background: #000;
}

.hamburger_toggler:checked + .hamburger > div {
  background: none;
}

.hamburger_toggler:checked:hover + .hamburger > div:after {
  transform: rotate(180deg);
  background: #000;
}

.hamburger_toggler:checked ~ .navigation {
  min-height: 100vh;
  width: 100vw;
  transform: translate(0, 0);
}
