@huge: ~"(min-width: 1600px)";

*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, dialog, figure, footer, header,
hgroup, nav, section, input, textarea, button, select,
audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  line-height: initial;
  vertical-align: baseline;
}

ol, ul, li {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
}

table, td, th {
  vertical-align: middle;
}

a {
  text-decoration: none;
}

a img {
  border: none;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

svg {
  display: initial;
}

body, html {
  padding: 0;
  margin: 0;
  background-color: #F4F3F3;
  //font-size: ~"calc((100vh + 100vw) / 2 * .015)";
  font-size: 16px;
  @media @huge {
    font-size: ~"calc((100vh + 100vw) / 2 * .0125)";
  }
}

body {
  background-color: var(--clr-bg-main);
  box-sizing: border-box;
  width: 100%;
  color: var(--clr-text);
  margin: 0 auto;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}