:root {
  --clr-blackPearl: #02090f;
  --clr-callToAction: #fa3e3e;
}

html {
  font-family: 'Noto Serif', serif;
}

.container {
  @media (orientation:portrait) {
    max-width: 100vw;
  }
}

a {
  font-family: sans-serif;
  text-decoration: none;
  color: inherit;
  border-bottom: 1px solid #bdbdbd;
}

h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 3rem;
  font-weight: 800;
  color: var(--clr-blackPearl);
  margin-bottom: 0;
  margin-top: 0;

  @media (max-width: 900px) {
    font-size: 2rem;
  }
}

h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 2.4rem;
  font-weight: 800;
  color: var(--clr-blackPearl);
  margin-bottom: 0;
  margin-top: 0;

  @media (max-width: 900px) {
    font-size: 2rem;
  }
}

h3 {
  font-family: 'Raleway', sans-serif;
  font-size: 2.25rem;
  font-weight: normal;
  color: var(--clr-blackPearl);
  margin-top: 0;

  @media (max-width: 900px) {
    font-size: 1.7rem;
  }
}

h4 {
  font-family: 'Raleway', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--clr-blackPearl);
  margin-bottom: 0;
}

.flex {
  display: flex;
  margin: 1rem 0;
  flex-wrap: wrap;

  span {
    margin-right: 0.5rem;
  }
}

.description {
  font-family: sans-serif;
  font-size: 1.5rem;
}

.fz_big {
  font-size: 1.5rem;
}

.tabs {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}

.tab {
  padding: 2rem 1rem;
}

.tab_active {
  padding: 2rem 1rem;
  background-color: #111;
  color: #fff;
}

.brand {
  height: 5rem;
  width: auto;
}

.absoluteLinkToDocument {
  position: absolute;
  top: -3rem;
  right: 2rem;
}

.partnerLogo {
  width: auto;
  height: 2.5rem;
  padding-right: 1rem;

  &_small {
    height: 1.2rem;
  }

  &_middle {
    height: 3.5rem;
  }

  &_bigger {
    height: 5rem;
  }
}

.partnerLogo_big {
  width: auto;
  height: 4rem;
}

.mt {
  margin-top: 1.5rem;

  &_half {
    margin-top: 1rem;
  }

  &_tiny {
    margin-top: 0.5rem;
    margin-bottom: 0;
  }

  &_big {
    margin-top: 5.5rem;
  }
}

.mt0 {
  margin-top: 0;
}

.mt_low {
  margin-top: -1rem;
}

.mb0 {
  margin-bottom: 0;
}

.ml0 {
  margin-left: 0 !important;
}

.m0 {
  margin-top: 0;
  margin-bottom: 0;
}

.mb6 {
  margin-bottom: 6rem;
}

.pt0 {
  padding-top: 0;
}

.pb0 {
  padding-bottom: 0;
}

.pb3 {
  padding-bottom: 3.5rem;
}

.pb1-5 {
  padding-bottom: 1.5rem;
}

.pt2 {
  padding-top: 2rem;
}

.flex_end {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.flex_between {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.button {
  padding: 0.5rem;
  border: 0;
  background-color: #fa3e3e;
  color: #fff;
}

.title {
  text-transform: uppercase;
  font-family: sans-serif;
}

.asideMarker {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 0.8rem;
  color: #02090f;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  margin: 0;
  padding-top: 1rem;

  @media (max-width: 800px) {
    word-break: break-all;
  }

  &_tiny {
    max-width: 7rem;
    line-height: 1.5rem;
    margin-top: 1rem;
  }

  &_middle {
    max-width: 18rem;
    line-height: 1.5rem;
    margin-top: 1rem;
  }

  &_place {
    max-width: 18rem;
    line-height: 1.5rem;
  }

  &_mt {
    margin-top: 0;
  }

  &_mt1 {
    margin-top: -1rem;
  }

  &_mt_low {
    margin-top: -2rem;
  }

  &_mt_half {
    margin-top: 0.5rem;
  }

  svg {
    margin-right: 0.5rem;
  }
}

.time {
  margin-top: 5rem;
  text-transform: uppercase;
  font-family: sans-serif;
}

.titleHero {
  font-size: 3rem;
  font-family: sans-serif;

  @media (orientation:portrait) {
    font-size: 2rem;
  }
}

.titleBlock {
  font-size: 1.5rem;
  font-family: sans-serif;
}

.speaker {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
}

.feedback_name {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 1rem;
  padding-top: 1.5rem;
  margin-bottom: 0.5rem;
  color: #02090f;

  &_pt_low {
    padding-top: 0;
  }
}

.feedBack_title {
  margin: 0;
  font-family: 'Noto', serif;
  font-size: 1.8rem;
}

.feedBack_descript {
  margin: 0.2rem 0 0;
  font-family: 'Noto Serif', serif;
  font-size: 0.9rem;
  max-width: 48%;

  &_single {
    max-width: 35rem;
  }

  &_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media (min-width: 320px) and (max-width: 768px) {
      flex-wrap: wrap;
    }
  }

  @media (min-width: 320px) and (max-width: 768px) {
    max-width: unset;
    margin: 0.8rem 0 0;
    font-size: 1rem;
  }
}

.wrapper_event {
  border-top: 1px solid #ea9d9d;
  border-bottom: 1px solid #ea9d9d;
}

.wrapper_results {
  margin-top: 6rem;
}

.wrapper_results_management {
  margin-top: 3rem;
}

.wrapper_borderTop {
  border-top: 3px solid #02090f;
  border-bottom: 3px solid #02090f;
}

.border_top {
  border-top: 3px solid #02090f;

  &_thin {
    border-top: 0.15rem solid #02090f;
  }
}

.border_right {
  border-right: 3px solid #02090f;
}

.border_left {
  border-left: 3px solid #02090f;
}

.time__grey {
  font-family: 'Raleway', sans-serif;
  color: #828282;
  text-align: center;
  margin: 0;
}

.white {
  color: #ffffff;
}

.raleway {
  font-family: 'Raleway', sans-serif;

  &_bigbold {
    font-size: 1.2rem;
    font-weight: 600;
  }

  &_bold {
    font-weight: 600;
  }

  &_big {
    font-size: 1.1rem;
  }

  &__grey {
    color: #333;
  }
}

.tabLinks {
  font-family: 'Raleway', sans-serif;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  width: max-content;
  &:hover,
  &__active {
    color: #fa3e3e;
    border-bottom: 1px solid #fa3e3e;
  }
}

.module_school {
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 1.1rem;
  margin: 0;
}

.schedule_link {
  font-family: 'Raleway', sans-serif;
  border-bottom: none;
  display: block;
  margin: 0;
  font-weight: 600;
  cursor: pointer;

  svg {
    margin-left: 0.5rem;
  }
}

.logo_description {
  font-family: 'Raleway', sans-serif;
  max-width: 11rem;
}

.link_toEvent {
  border-top: 3px solid #02090f;
  padding-top: 0.5rem;
  margin-top: 0.5rem;

  svg {
    margin-left: 0.5rem;
  }

  &:hover {
    border-top-color: #fa3e3e;

    .link_event {
      color: #fa3e3e;
      border-bottom: 0.1rem solid #fa3e3e;
    }

    .link_data {
      color: #fa3e3e;
    }
  }
}

.link_event__noBorder {
  border-bottom: none;
  svg {
    margin-left: 0.5rem;
  }
}

.link_event__toNews {
  display: block;
  padding: 1rem;
  margin-right: 1rem;
  border-bottom: none;
  border-top: 1px solid rgba(227, 227, 227, 1);

  &.active {
    color: #fa3e3e;
  }

  &:hover {
    color: #fa3e3e;
  }
  svg {
    margin-left: 0.5rem;
  }

  &:last-child {
    border-bottom: 1px solid rgba(227, 227, 227, 1);
  }
}

.link_data {
  font-family: 'Raleway', sans-serif;
  padding-top: 0.5rem;
  color: #333333;

  &.red {
    color: #fa3e3e;
  }
}

.result_numbers {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .result_item {
    padding: 0 0.5rem;
    flex: 0 1 20%;
  }

  @media (min-width: 320px) and (max-width: 768px) {
    flex-wrap: wrap;

    .result_item {
      flex: 1 0 50%;
    }
    &:after {
      flex: 1 0 50%;
    }
  }

  .bigNumber {
    font-family: 'Noto Serif', serif;
    font-size: 6rem;
    margin: 0;
    font-weight: 300;
    display: flex;
    flex-direction: row;
    align-items: baseline;

    &_mini {
      font-size: 1rem;
    }

    @media (max-width: 500px) {
      font-size: 3.5rem;
    }
  }

  .number_description {
    margin: 0;
    max-width: 8rem;
    padding: 0 5px;
  }
}

.relative {
  position: relative;
  z-index: 2;
}

.zIndex {
  z-index: 2;
}

.cursiv {
  font-style: italic;
  margin-top: 0;
  margin-bottom: 0;
}

.m1 {
  margin: 0.8rem 0;
}

.colorSpot {
  position: absolute;
  border-radius: 50%;
  top: -3.6rem;
  left: 5.7rem;
  width: 1.7rem;
  height: 1.7rem;
  background-color: #02090f;
  z-index: 0;

  &__left {
    left: 4.2rem;
  }

  @media (orientation:portrait) {
    top: -3.1rem;
  }

  &__green {
    background-color: #309d64;

    @media (max-width: 800px) {
      top: -2.6rem;
    }
  }

  &__blue {
    background-color: rgba(62, 146, 204, 1);

    @media (max-width: 800px) {
      top: -2.6rem;
    }
  }

  &__red {
    background-color: #e62c2c;
    top: -5.1rem;

    @media (max-width: 800px) {
      top: -3.1rem;
    }
  }

  &__red_low {
    background-color: #e62c2c;
    top: -3.7rem;

    @media (max-width: 800px) {
      top: -2.6rem;
    }
  }

  &__violet {
    background-color: #9f248e;

    @media (max-width: 800px) {
      top: -2.6rem;
    }
  }
}

.videoContainer {
  & iframe {
    width: 100%;
    height: 30rem;

    @media (orientation:portrait) {
      width: 100%;
      height: 20rem;
    }
  }
}

.roarMap_title {
  padding-left: 1.2rem;
}

.roadMap_circle {
  width: 1rem;
  height: 1rem;
  left: -0.1rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: absolute;
  background-image: url("/img/tick-circle.svg");
}

.remove_btn {
  background-image: url("/img/icons/trash.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-color: transparent;
  height: 2.5rem;
  width: 1.2rem;
  border: none;
  outline: none;
  user-select: none;
  cursor: pointer;
}

.frame {
  margin: 0 -0.5rem;
  padding: 1.5rem;
  border: 0.2rem solid #E62C2C;
}

.frame h4 {
  margin: 0 0 0.7rem;
}

.frame_text {
  font-family: 'Noto Serif', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 147.7%;
}

.filterContent {
  @media (max-width: 1150px) {
    padding-top: 0;
  }
}

.filterBtn {
  display: none!important;
  color: #E62C2C;
  background-color: transparent!important;
  margin-bottom: 0!important;

  @media (max-width: 1150px) {
    display: block!important;
  }
}
.filtersProjects {
  @media (max-width: 1150px) {
    display: none;
  }

  select {
    background-color: #fff;
  }
}

.mobileFilters {
  position: fixed;
  width: 80%;
  min-height: 100vh;
  background:rgba(227, 227, 227, 1);
  top: 0;
  padding: 2rem;
  z-index: 90;
  left: -9999px;
  transition: all 0.5s ease-in-out;

  &_shown{
    left: 0;
  }

  &_title {
    font-size: 1.6rem;
  }

  &_closeBtn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: transparent;
    z-index: 20;
    border: none;
    background-color: transparent;
    background-image: url("/img/icons/close.svg");
    background-repeat: no-repeat;
    background-position: center;
    padding: 3rem;
  }
}

.reports_header {
  @media (max-width: 500px) {
    padding-top: 1.5rem;
    padding-bottom: 0;
  }
}
