@import '../../styles/variables.less';

.submenu_container {
  display: none;
  position: absolute;
  background: #F5F5F5;
  padding: 3rem;
  justify-content: space-between;
  width: 80vw;
  max-width: 55rem;
  z-index: 100;
  left: -11.5rem;
  top: 2.5rem;
  border: 3px solid #000000;
  font-family: 'Raleway', sans-serif;

  & a::after {
    display: none;
  }

  @media @phone {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    top: unset;
    left: unset;
    background: none;
    box-shadow: none;
    padding: 1.5rem .5rem 0;
    border: none;
    color: black;

    &__isShown {
      display: none;
    }
  }
}

.opened {
  display: inline-block;
}

.submenu_container::before,
.submenu_container::after {
  bottom: 100%;
  left: 26%;
  border: solid transparent;
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;

  @media @phone {
    display: none;
  }
}

.submenu_container::after {
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #f4f3f3;
  border-width: 1rem;
  margin-left: -1.5rem;
}

.submenu_container::before {
  border-color: rgba(194, 225, 245, 0);
  border-bottom-color: #000;
  border-width: 1.2rem;
  margin-left: -1.7rem;
}

.submenu_column {
  display: flex;
  flex-direction: column;
  width: 48%;

  @media @phone {
    width: 100%;
    margin-bottom: 0.75rem;
  }
}

.submenu_column a {
  width: 100%;
  display: inline-block;
  text-decoration: none;
  white-space: normal;
  color: var(--clr-nero);

  @media @phone {
    color: var(--clr-white);
    font-size: 1.1rem;
  }
}

.submenu_columnTitle {
  display: inline-block;
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  font-weight: bold;

  @media @phone {
    font-size: 1rem;
    color: var(--clr-sprout);
    margin-bottom: 0.75rem;
  }
}

.submenu_toogler {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2.5rem;
  z-index: 100;
  cursor: pointer;
  opacity: 0;
}

.submenu_title {
  position: relative;
}

.submenu_title:after {
  content: url('/images/icons/right-arrow.svg');
  position: absolute;
  top: 50%;
  right: -2rem;
  transform: translate(0, -50%);
  //display: none;

  @media @phone {
    display: inline-block;
  }
}

//.submenu_toogler:checked ~ .submenu_container {
//  display: flex;
//}

.submenu {
  &_projectsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    & a {
      width: 47%;
      border-top: 2px solid #000000;
      border-bottom: none;
      margin-bottom: 2rem;
      padding-top: 0.5rem;
      font-weight: 600;
      font-size: 1.1rem;
      font-family: 'Raleway', sans-serif;
      position: relative;
      transition: .3s;

      &::after {
        display: block;
        position: absolute;
        top: 0.5rem;
        right: -1rem;
        width: 2rem;
        height: 2rem;
      }
    }

    @media @phone {
      & a {
        width: 100%;
        padding-right: 1rem;
      }
    }
  }

  &_footer {
    margin-top: 3rem;

    & div {
      font-size: 1.1rem;
      font-weight: 400;
    }

    & button {
      margin-top: 1rem;
    }

    @media @phone {
      display: none;
    }
  }

  &_grayText {
    color: #828282;
    font-weight: normal;
    margin-top: .2rem;
  }
}

.submenu_column_flex {
  width: 47%;

  @media @phone {
    width: 100%;
  }
}

.submenu_contentContainer.flex {
  @media @phone {
    flex-wrap: wrap;
  }
}

.submenu_columnLink {
  border-bottom: none;
  font-weight: 600;
  font-size: 1.1rem;
  font-family: 'Raleway', sans-serif;
  transition: .3s;
}

.nearest_block {
  padding: 0.5rem 3.5rem 1rem 0;
  border-top: 2px solid #000000;
  position: relative;

  &::after {
    position: absolute;
    display: block;
    content: url("/img/icons/arrow_red.svg");
    top: 0;
    right: -1rem;
    width: 2rem;
    height: 2rem;

    @media @phone {
      display: none;
    }
  }

  &:hover {
    border-top: 2px solid #E62C2C;

    & .submenu_columnLink,
    & .nearest_time {
      color: #E62C2C;
    }
  }

  &:last-child {
    padding-bottom: 0;
  }

  @media @phone {
    position: relative;

    &::before {
      position: absolute;
      display: block;
      content: url("/img/icons/arrow_red.svg");
      top: 0.5rem;
      right: -1rem;
      width: 2rem;
      height: 2rem;
    }
  }
}

.nearest_arrow {
  margin-left: 0.5rem;
}

.nearest_time {
  display: block;
  font-weight: 300;
  font-size: 1rem;
  padding-top: 0.5rem;
}

.submenu_firstLink {
  &::after {
    content: url("/img/icons/arrow_green.svg");
  }

  &:hover {
    border-top: 2px solid #309D64;
    color: #309D64;
    text-decoration: underline;
  }
}

.submenu_secondLink {
  &::after {
    content: url("/img/icons/arrow_orange.svg");
  }

  &:hover {
    border-top: 2px solid #FF9852;
    color: #FF9852;
    text-decoration: underline;
  }
}

.submenu_thirdLink {
  &::after {
    content: url("/img/icons/arrow_pink.svg");
  }

  &:hover {
    border-top: 2px solid #9F248E;
    color: #9F248E;
    text-decoration: underline;
  }
}

.submenu_fourthLink {
  &::after {
    content: url("/img/icons/arrow_blue.svg");
  }

  &:hover {
    border-top: 2px solid #3E92CC;
    color: #3E92CC;
    text-decoration: underline;
  }
}

.archive_links {
  margin-left: 2rem;

  @media @phone {
    display: none;
  }
}

.archive_link {
  margin-left: 2rem;
  position: relative;

  &::after {
    position: absolute;
    content: url("/img/icons/arrow_red.svg");
    top: 1rem;
    left: 4rem;
    width: 2rem;
    height: 2rem;
  }

  @media @phone {
    margin: 2rem 0 0;
  }
}

.archive_name {
  display: block;
  font-family: 'Raleway', sans-serif;
  color: #02090F;
  opacity: 0.7;
  font-weight: 400;
  font-size: 1.1rem;
  padding-top: 1rem;
  border-bottom: none;

  @media @phone {
    color: #fff;
  }

  &:hover {
    color: #E62C2C;
  }
}