.vacancies_linkLi {
  border-bottom: none;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 1rem;

  .vacancies_logo {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border: 1px solid #dcdcdc;
    img {
      width: 100%;
      height: inherit;
      object-fit: cover;
    }
  }

  .vacancies_text {
    margin-left: 1rem;
  }
  .vacancies_title {
    margin-top: 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
  }
  .vacancies_description {
    font-family: 'Raleway', sans-serif;
    font-size: 0.9rem;
  }
}

.vacancySidebar {
  display: flex;
  flex-direction: column;

  .vacancySidebar_logo {
    width: 250px;
    height: 130px;
    overflow: hidden;
    img {
      width: 100%;
      height: inherit;
      object-fit: cover;
    }
  }
}

.vacancyDescr {
  .backArrow {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border-bottom: none;

    img {
      margin-right: 1rem;
      width: 20px;
    }
  }

  .icon {
    width: 50px;
  }
}